### for print in console ######
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d  %p %c:%L - %m%n
# %d - для вывода даты
# %p - для вывода уровня лога (INFO, ERROR и т.д.)
# %c - откуда событие (класс)
# %L - номер строки, из которой выводится логгирующее сообщение
# %m - сообщение, которое мы сами придумали для вывода
# %n - перевод каретки

###### for record to file #######
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.File=output.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d  %p %c:%L - %m%n

log4j.rootLogger=info,stdout,file